# curing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communication/curing/activity/: LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  SettingActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/communication/curing/adapter/: PageAdapter.java
app/src/main/java/com/communication/curing/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ProApplication.java
app/src/main/java/com/communication/curing/callback/: JsonCallback.java  LoginCallBack.java  RequestCallback.java
app/src/main/java/com/communication/curing/entity/: AccountEntity.java  AccountInfoEntity.java  BaseEntity.java  LoginEntity.java  OrganizationInfoEntity.java  ResponseData.java  TabEntity.java  UpdateBean.java  UpdateVersionBean.java  VerificationCodeEntity.java
app/src/main/java/com/communication/curing/fragment/: HomeFragment.java  MeFragment.java
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: ic_back.xml  ic_basic_data_road_network.xml  ic_bg_me.xml  ic_home_control_nor.xml  ic_home_control_sel.xml  ic_home_me_nor.xml  ic_home_me_sel.xml  ic_home_top_title.xml  ic_login_account.xml  ic_login_bg.xml  ic_login_btn.xml  ic_login_password.xml  ic_me_about.xml  ic_me_personal.xml  ic_me_psd.xml  ic_next_another.xml  pg_web.xml  selector_pressed.xml  shape_bg_home.xml  shape_bg_login.xml  shape_bg_personal.xml  shape_btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_splash.xml  activity_webview.xml  adapter_home_curing.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/communication/curing/: ExampleUnitTest.java
(+28 files in other folders)
