plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.communication.curing"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true//是否优化zip
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            shrinkResources true//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'

    /*ButterKnife*/
    implementation'com.jakewharton:butterknife:10.1.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.google.code.gson:gson:2.8.6'

    // AndroidX 版本更新
    implementation 'com.teprinciple:updateapputilsX:2.0.2'


    //recyclerview 简洁代码
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


}