<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ctl_main" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#feffff"
        app:itemIconTint="@color/selector_bottom_navigation_item"
        app:itemTextColor="@color/selector_bottom_navigation_item"
        app:layout_constraintTop_toBottomOf="@+id/vp_main"
        android:layout_alignParentBottom="true"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_textSelectColor="@color/main_color"
        app:tl_textUnselectColor="#707070"
        app:tl_textsize="13sp"
        />


</RelativeLayout>